*{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size  : 24px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

ul{
    padding: 20px;
}

ul li {
    display: inline;
    margin: 20px;
}

a:hover{
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
}

a{
    text-decoration:none;
    color: black;
    padding: 20px;
}


.text-align-center {
    text-align: center;
}

#home {
    display: block;
    color: #fff;
    background: linear-gradient(to right, rgba(0,98,185,0.8), rgba(0,98,185,0.8)),url(assets/common-bg.svg);
    background-position: center;
    height:100vh;
    position: relative;
}

#content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
}

#about {
    background: #fafafa;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* .about {
    margin: 40px;
} */

.btn--bg {
    margin: 20px;
    padding: 16px 30px;
    font-size: 16;
}

.btn {
    background: #fff;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    transition: transform .3s;
}

h1 {
    font-size: 2em;
}

h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

.about-me {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-me img {
    max-width: 20%;
    height: auto;
    clip-path: inset(0% 0% 0% 0% round 10%);
}

.wrap {
    width: 900px;
    height: 162px;
}

.gray {
    color: #383838;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    display: inline-block;
    margin: 10px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container-card {
    padding: 2px 16px;
}

#portofolio {
    padding: 50px;
}

.btn-primary{
    background: blue;
    color: white;
    margin: 20px;
    padding: 5px 20px;
    border-radius: 5px;
}

